# OnlineTeamScan_V2_BE

./: .gitignore  README.md  azure-pipelines.yml
OnlineTeamScan_V2_BE/API/: API - Backup.csproj  API.csproj  Startup.cs  appsettings.json
OnlineTeamScan_V2_BE/API/Authentication/: AuthenticationExtension.cs
OnlineTeamScan_V2_BE/API/Controllers/: AuthenticateController.cs  DysfunctionTranslationsController.cs  IndividualScoresController.cs  InterpretationTranslationsController.cs  InterpretationsController.cs  LevelsController.cs  MocksController.cs  QuestionTranslationsController.cs  RecommendationTranslationsController.cs  TeamMembersController.cs  TeamsController.cs  TeamscansController.cs  UsersController.cs
OnlineTeamScan_V2_BE/API/Properties/: launchSettings.json
OnlineTeamScan_V2_BE/DAL/: DAL.csproj  DALExtension.cs
OnlineTeamScan_V2_BE/DAL/Data/: ContextFactory.cs  OnlineTeamScanContext.cs
OnlineTeamScan_V2_BE/DAL/Migrations/: 20210308152518_TestMigration.Designer.cs  20210308152518_TestMigration.cs  20210310100539_InitialMigration.Designer.cs  20210310100539_InitialMigration.cs  20210311093350_InitialMigration.Designer.cs  20210311093350_InitialMigration.cs  20210315134941_InitialMigration.Designer.cs  20210316075139_InitialMigration.Designer.cs  20210316075139_InitialMigration.cs  20210316081214_InitialMigration.Designer.cs  20210316081214_InitialMigration.cs  20210317121932_UpdateLevels.Designer.cs  20210317121932_UpdateLevels.cs  20210317123909_UpdateUserConfiguration.Designer.cs  20210317123909_UpdateUserConfiguration.cs  20210317152805_UpdateTeamscanConfigration.Designer.cs  20210317152805_UpdateTeamscanConfigration.cs  20210317202334_initialMigration.cs  (+21 more)
(+142 files in other folders)
